@inset: #666;
@gradienttop: #e5e5e5;
@gradientbottom: #ccc;
@border: #666;
@textshadow: #fff;
@textcolor: #666;

body ul.cta{
	padding:0px;
	list-style:none outside none;
	li{
		float:left;
		list-style:none outside none;
		a {
			-moz-box-shadow:inset -2px -3px 0px 0px @inset;
			-webkit-box-shadow:inset -2px -3px 0px 0px @inset;
			box-shadow:inset -2px -3px 0px 0px @inset;
			background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, @gradienttop), color-stop(1, @gradientbottom) );
			background:-moz-linear-gradient( center top, @gradienttop 5%, @gradientbottom 100% );
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@gradienttop', endColorstr='@gradientbottom');
			background-color:@gradienttop;
			-moz-border-radius:10px;
			-webkit-border-radius:10px;
			border-radius:10px;
			border:1px solid @border;
			display:inline-block;
			color:@textcolor;
			font-family:arial;
			font-size:24px;
			font-weight:bold;
			padding:12px 30px;
			text-decoration:none;
			text-shadow:0px 1px 0px @textshadow;
			text-transform: uppercase;
			&:hover {
				background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, @gradientbottom), color-stop(1, @gradienttop) );
				background:-moz-linear-gradient( center top, @gradientbottom 5%, @gradienttop 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@gradientbottom', endColorstr='@gradienttop');
				background-color:@gradientbottom;
			}
			&:active {
				position:relative;
				top:1px;
			}
		}
	}
}
